/********************************************************
 * Copyright (c) 2018-2019 Peter Joiner — AKK IT, Inc. *
 ********************************************************/

.fixed-top, .fixed-bottom {
    z-index: 200000;
}

.navbar {
    z-index: 1000000;
}

.nav-link {
    cursor: pointer;
}

.modal {
    z-index: 1000010;
}

.o-hidden {
    overflow: hidden;
}

.grayscale, .hover-grayscale:hover {
    filter: grayscale(1);
}

.hover-color {
    filter: grayscale(1);
    transition: all 0.5s;
}

.hover-color:hover {
    filter: grayscale(0);
}

.hover-grayscale {
    transition: all 0.5s;
}

.hover-fade-in-overlay {
    position: relative;
}

.hover-fade-in-overlay img {
  display: block;
  width: 100%;
  height: auto;
}

.hover-fade-in-overlay .overlay-25, .hover-fade-in-overlay .overlay-50, .hover-fade-in-overlay .overlay-75, .hover-fade-in-overlay .overlay-100 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
}

.hover-fade-in-overlay:hover .overlay-25 {
    opacity: 0.25;
}

.hover-fade-in-overlay:hover .overlay-50 {
    opacity: 0.5;
}

.hover-fade-in-overlay:hover .overlay-75 {
    opacity: 0.75;
}

.hover-fade-in-overlay:hover .overlay-100 {
    opacity: 1;
}

.overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.parallax {
    background-attachment: fixed;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.border-strong {
  border-style: solid;
  border-width: 8px;
}

.border-strong-top {
  border-top-style: solid;
  border-top-width: 8px;
}

.border-strong-right {
  border-right-style: solid;
  border-right-width: 8px;
}

.border-strong-bottom {
  border-bottom-style: solid;
  border-bottom-width: 8px;
}

.border-strong-left {
  border-left-style: solid;
  border-left-width: 8px;
}

.wb-data {
    display: none;
}

.wb-bg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 50000;
}

.wb-bg+a {
    position: fixed;
    top: -10px;
    right: 20px;
    cursor: pointer;
    z-index: 50001;
}

.wb-container {
    text-align: center;
    position: fixed;
    top: 40px;
    z-index: 50002;
}

.wb-thumbnail1 {
    position: fixed;
    overflow: auto;
    background-color: white;
    bottom: 40px;
    opacity: 0;
    z-index: 50003;
}

.wb-thumbnail2 {
    overflow-x: auto;
    overflow-y: hidden;
    height: 90px;
    border: solid 10px white;
    z-index: 50004;
}

.wb-thumbnail2 img {
    height: 70px;
    border: solid 5px white;
    float: left;
    z-index: 50005;
}

#wb-lg-img, #wb-info {
    opacity: 0;
    z-index: 50006;
}

.text-truncate {
    padding-bottom: 8px;
}

.form-group {
    position: relative;
}

.btn-capsule {
    border-radius: 10em / 10em;
}

.display-5, .display-6, .display-7, .display-8, .display-9, .display-10 {
    font-weight: 300;
    line-height: 1.2;
}

.display-5 { font-size: 3rem; }
.display-6 { font-size: 2.5rem; }
.display-7 { font-size: 2rem; }
.display-8 { font-size: 1.5rem; }
.display-9 { font-size: 1rem; }
.display-10 { font-size: 0.5rem; }

.lp-1 { letter-spacing: 0.25rem; }
.lp-2 { letter-spacing: 0.5rem; }
.lp-3 { letter-spacing: 1rem; }
.lp-4 { letter-spacing: 1.5rem; }
.lp-5 { letter-spacing: 2rem; }
.lp-6 { letter-spacing: 2.5rem; }
.lp-7 { letter-spacing: 3rem; }
.lp-8 { letter-spacing: 5rem; }

.bg-transparent {
    background-color: transparent !important;
}

.bg-black {
    background-color: #000 !important;
}

a.bg-black:hover, a.bg-black:focus,
button.bg-black:hover,
button.bg-black:focus {
    background-color: #333 !important;
}

.bg-purple {
    background-color: #580742 !important;
}

a.bg-purple:hover, a.bg-purple:focus,
button.bg-purple:hover,
button.bg-purple:focus {
    background-color: #26031d !important;
}

.bg-sky {
    background-color: #10acf6 !important;
}

a.bg-sky:hover, a.bg-sky:focus,
button.bg-sky:hover,
button.bg-sky:focus {
    background-color: #0c88c2 !important;
}

.bg-velvet {
    background-color: #64142d !important;
}

a.bg-velvet:hover, a.bg-velvet:focus,
button.bg-velvet:hover,
button.bg-velvet:focus {
    background-color: #3d0c1c !important;
}

.bg-chocolate {
    background-color: #5a2e2e !important;
}

a.bg-chocolate:hover, a.bg-chocolate:focus,
button.bg-chocolate:hover,
button.bg-chocolate:focus {
    background-color: #331a1a !important;
}

.bg-fresh {
    background-color: #53c01d !important;
}

a.bg-fresh:hover, a.bg-fresh:focus,
button.bg-fresh:hover,
button.bg-fresh:focus {
    background-color: #3d8c15 !important;
}

.bg-rose {
    background-color: #e982a6 !important;
}

a.bg-rose:hover, a.bg-rose:focus,
button.bg-rose:hover,
button.bg-rose:focus {
    background-color: #b56581 !important;
}

.bg-cream {
    background-color: #f2e4bd !important;
}

a.bg-cream:hover, a.bg-cream:focus,
button.bg-cream:hover,
button.bg-cream:focus {
    background-color: #bfb495 !important;
}

.image-for-input+img {
    cursor: pointer;
}

select.form-control {
    padding: 0.375rem 0.5rem;
}

select.form-control-sm {
    padding: 0.25rem 0.25rem;
}

select.form-control-lg {
    padding: 0.5rem 0.75rem;
}

.ph-light select, .ph-light select:focus, .ph-light *::placeholder  {
    color: #aaa;
    opacity: 1;
}

.ph-light select, .ph-light select:focus, .ph-light *:-ms-input-placeholder {
    color: #aaa;
}

.ph-light select, .ph-light select:focus, .ph-light *::-ms-input-placeholder {
    color: #aaa;
}

.w-5 { width: 5% !important; }
.w-10 { width: 10% !important; }
.w-15 { width: 15% !important; }
.w-20 { width: 20% !important; }
.w-30 { width: 30% !important; }
.w-35 { width: 35% !important; }
.w-40 { width: 40% !important; }
.w-45 { width: 45% !important; }
.w-55 { width: 55% !important; }
.w-60 { width: 60% !important; }
.w-65 { width: 65% !important; }
.w-70 { width: 70% !important; }
.w-80 { width: 80% !important; }
.w-85 { width: 85% !important; }
.w-90 { width: 90% !important; }
.w-95 { width: 95% !important; }

.m-6,
.mt-6,
.my-6 {
    margin-top: 6rem !important;
}

.m-n6,
.mt-n6,
.my-n6 {
    margin-top: -6rem !important;
}

.m-6,
.mb-6,
.my-6 {
    margin-bottom: 6rem !important;
}

.m-n6,
.mb-n6,
.my-n6 {
    margin-bottom: -6rem !important;
}

.m-6,
.ml-6,
.mx-6 {
    margin-left: 6rem !important;
}

.m-n6,
.ml-n6,
.mx-n6 {
    margin-left: -6rem !important;
}

.m-6,
.mr-6,
.mx-6 {
    margin-right: 6rem !important;
}

.m-n6,
.mr-n6,
.mx-n6 {
    margin-right: -6rem !important;
}

.p-6,
.pt-6,
.py-6 {
    padding-top: 6rem !important;
}

.p-6,
.pb-6,
.py-6 {
    padding-bottom: 6rem !important;
}

.p-6,
.pl-6,
.px-6 {
    padding-left: 6rem !important;
}

.p-6,
.pr-6,
.px-6 {
    padding-right: 6rem !important;
}

.m-7,
.mt-7,
.my-7 {
    margin-top: 10rem !important;
}

.m-n7,
.mt-n7,
.my-n7 {
    margin-top: -10rem !important;
}

.m-7,
.mb-7,
.my-7 {
    margin-bottom: 10rem !important;
}

.m-n7,
.mb-n7,
.my-n7 {
    margin-bottom: -10rem !important;
}

.m-7,
.ml-7,
.mx-7 {
    margin-left: 10rem !important;
}

.m-n7,
.ml-n7,
.mx-n7 {
    margin-left: -10rem !important;
}

.m-7,
.mr-7,
.mx-7 {
    margin-right: 10rem !important;
}

.m-n7,
.mr-n7,
.mx-n7 {
    margin-right: -10rem !important;
}

.p-7,
.pt-7,
.py-7 {
    padding-top: 10rem !important;
}

.p-7,
.pb-7,
.py-7 {
    padding-bottom: 10rem !important;
}

.p-7,
.pl-7,
.px-7 {
    padding-left: 10rem !important;
}

.p-7,
.pr-7,
.px-7 {
    padding-right: 10rem !important;
}

.m-8,
.mt-8,
.my-8 {
    margin-top: 20rem !important;
}

.m-n8,
.mt-n8,
.my-n8 {
    margin-top: -20rem !important;
}

.m-8,
.mb-8,
.my-8 {
    margin-bottom: 20rem !important;
}

.m-n8,
.mb-n8,
.my-n8 {
    margin-bottom: -20rem !important;
}

.m-8,
.ml-8,
.mx-8 {
    margin-left: 20rem !important;
}

.m-n8,
.ml-n8,
.mx-n8 {
    margin-left: -20rem !important;
}

.m-8,
.mr-8,
.mx-8 {
    margin-right: 20rem !important;
}

.m-n8,
.mr-n8,
.mx-n8 {
    margin-right: -20rem !important;
}

.p-8,
.pt-8,
.py-8 {
    padding-top: 20rem !important;
}

.p-8,
.pb-8,
.py-8 {
    padding-bottom: 20rem !important;
}

.p-8,
.pl-8,
.px-8 {
    padding-left: 20rem !important;
}

.p-8,
.pr-8,
.px-8 {
    padding-right: 20rem !important;
}

.col-pull-12 { right: 100%; }
.col-pull-11 { right: 91.66666667%; }
.col-pull-10 { right: 83.33333333%; }
.col-pull-9 { right: 75%; }
.col-pull-8 { right: 66.66666667%; }
.col-pull-7 { right: 58.33333333%; }
.col-pull-6 { right: 50%; }
.col-pull-5 { right: 41.66666667%; }
.col-pull-4 { right: 33.33333333%; }
.col-pull-3 { right: 25%; }
.col-pull-2 { right: 16.66666667%; }
.col-pull-1 { right: 8.33333333%; }
.col-pull-0 { right: auto; }
.col-push-12 { left: 100%; }
.col-push-11 { left: 91.66666667%; }
.col-push-10 { left: 83.33333333%; }
.col-push-9 { left: 75%; }
.col-push-8 { left: 66.66666667%; }
.col-push-7 { left: 58.33333333%; }
.col-push-6 { left: 50%; }
.col-push-5 { left: 41.66666667%; }
.col-push-4 { left: 33.33333333%; }
.col-push-3 { left: 25%; }
.col-push-2 { left: 16.66666667%; }
.col-push-1 { left: 8.33333333%; }
.col-push-0 { left: auto; }
.rotate-l-5 { transform: rotate(-5deg); }
.rotate-l-10 { transform: rotate(-10deg); }
.rotate-l-15 { transform: rotate(-15deg); }
.rotate-l-20 { transform: rotate(-20deg); }
.rotate-l-25 { transform: rotate(-25deg); }
.rotate-l-30 { transform: rotate(-30deg); }
.rotate-l-35 { transform: rotate(-35deg); }
.rotate-l-40 { transform: rotate(-40deg); }
.rotate-l-45 { transform: rotate(-45deg); }
.rotate-l-50 { transform: rotate(-50deg); }
.rotate-l-55 { transform: rotate(-55deg); }
.rotate-l-60 { transform: rotate(-60deg); }
.rotate-l-65 { transform: rotate(-65deg); }
.rotate-l-70 { transform: rotate(-70deg); }
.rotate-l-75 { transform: rotate(-75deg); }
.rotate-l-80 { transform: rotate(-80deg); }
.rotate-l-85 { transform: rotate(-85deg); }
.rotate-l-90 { transform: rotate(-90deg); }
.rotate-r-5 { transform: rotate(5deg); }
.rotate-r-10 { transform: rotate(10deg); }
.rotate-r-15 { transform: rotate(15deg); }
.rotate-r-20 { transform: rotate(20deg); }
.rotate-r-25 { transform: rotate(25deg); }
.rotate-r-30 { transform: rotate(30deg); }
.rotate-r-35 { transform: rotate(35deg); }
.rotate-r-40 { transform: rotate(40deg); }
.rotate-r-45 { transform: rotate(45deg); }
.rotate-r-50 { transform: rotate(50deg); }
.rotate-r-55 { transform: rotate(55deg); }
.rotate-r-60 { transform: rotate(60deg); }
.rotate-r-65 { transform: rotate(65deg); }
.rotate-r-70 { transform: rotate(70deg); }
.rotate-r-75 { transform: rotate(75deg); }
.rotate-r-80 { transform: rotate(80deg); }
.rotate-r-85 { transform: rotate(85deg); }
.rotate-r-90 { transform: rotate(90deg); }

@media (min-width: 576px) {
    .col-sm-pull-12 { right: 100%; }
    .col-sm-pull-11 { right: 91.66666667%; }
    .col-sm-pull-10 { right: 83.33333333%; }
    .col-sm-pull-9 { right: 75%; }
    .col-sm-pull-8 { right: 66.66666667%; }
    .col-sm-pull-7 { right: 58.33333333%; }
    .col-sm-pull-6 { right: 50%; }
    .col-sm-pull-5 { right: 41.66666667%; }
    .col-sm-pull-4 { right: 33.33333333%; }
    .col-sm-pull-3 { right: 25%; }
    .col-sm-pull-2 { right: 16.66666667%; }
    .col-sm-pull-1 { right: 8.33333333%; }
    .col-sm-pull-0 { right: auto; }
    .col-sm-push-12 { left: 100%; }
    .col-sm-push-11 { left: 91.66666667%; }
    .col-sm-push-10 { left: 83.33333333%; }
    .col-sm-push-9 { left: 75%; }
    .col-sm-push-8 { left: 66.66666667%; }
    .col-sm-push-7 { left: 58.33333333%; }
    .col-sm-push-6 { left: 50%; }
    .col-sm-push-5 { left: 41.66666667%; }
    .col-sm-push-4 { left: 33.33333333%; }
    .col-sm-push-3 { left: 25%; }
    .col-sm-push-2 { left: 16.66666667%; }
    .col-sm-push-1 { left: 8.33333333%; }
    .col-sm-push-0 { left: auto; }
    .rotate-sm-l-5 { transform: rotate(-5deg); }
    .rotate-sm-l-10 { transform: rotate(-10deg); }
    .rotate-sm-l-15 { transform: rotate(-15deg); }
    .rotate-sm-l-20 { transform: rotate(-20deg); }
    .rotate-sm-l-25 { transform: rotate(-25deg); }
    .rotate-sm-l-30 { transform: rotate(-30deg); }
    .rotate-sm-l-35 { transform: rotate(-35deg); }
    .rotate-sm-l-40 { transform: rotate(-40deg); }
    .rotate-sm-l-45 { transform: rotate(-45deg); }
    .rotate-sm-l-50 { transform: rotate(-50deg); }
    .rotate-sm-l-55 { transform: rotate(-55deg); }
    .rotate-sm-l-60 { transform: rotate(-60deg); }
    .rotate-sm-l-65 { transform: rotate(-65deg); }
    .rotate-sm-l-70 { transform: rotate(-70deg); }
    .rotate-sm-l-75 { transform: rotate(-75deg); }
    .rotate-sm-l-80 { transform: rotate(-80deg); }
    .rotate-sm-l-85 { transform: rotate(-85deg); }
    .rotate-sm-l-90 { transform: rotate(-90deg); }
    .rotate-sm-r-5 { transform: rotate(5deg); }
    .rotate-sm-r-10 { transform: rotate(10deg); }
    .rotate-sm-r-15 { transform: rotate(15deg); }
    .rotate-sm-r-20 { transform: rotate(20deg); }
    .rotate-sm-r-25 { transform: rotate(25deg); }
    .rotate-sm-r-30 { transform: rotate(30deg); }
    .rotate-sm-r-35 { transform: rotate(35deg); }
    .rotate-sm-r-40 { transform: rotate(40deg); }
    .rotate-sm-r-45 { transform: rotate(45deg); }
    .rotate-sm-r-50 { transform: rotate(50deg); }
    .rotate-sm-r-55 { transform: rotate(55deg); }
    .rotate-sm-r-60 { transform: rotate(60deg); }
    .rotate-sm-r-65 { transform: rotate(65deg); }
    .rotate-sm-r-70 { transform: rotate(70deg); }
    .rotate-sm-r-75 { transform: rotate(75deg); }
    .rotate-sm-r-80 { transform: rotate(80deg); }
    .rotate-sm-r-85 { transform: rotate(85deg); }
    .rotate-sm-r-90 { transform: rotate(90deg); }
}

@media (min-width: 768px) {
    .col-md-pull-12 { right: 100%; }
    .col-md-pull-11 { right: 91.66666667%; }
    .col-md-pull-10 { right: 83.33333333%; }
    .col-md-pull-9 { right: 75%; }
    .col-md-pull-8 { right: 66.66666667%; }
    .col-md-pull-7 { right: 58.33333333%; }
    .col-md-pull-6 { right: 50%; }
    .col-md-pull-5 { right: 41.66666667%; }
    .col-md-pull-4 { right: 33.33333333%; }
    .col-md-pull-3 { right: 25%; }
    .col-md-pull-2 { right: 16.66666667%; }
    .col-md-pull-1 { right: 8.33333333%; }
    .col-md-pull-0 { right: auto; }
    .col-md-push-12 { left: 100%; }
    .col-md-push-11 { left: 91.66666667%; }
    .col-md-push-10 { left: 83.33333333%; }
    .col-md-push-9 { left: 75%; }
    .col-md-push-8 { left: 66.66666667%; }
    .col-md-push-7 { left: 58.33333333%; }
    .col-md-push-6 { left: 50%; }
    .col-md-push-5 { left: 41.66666667%; }
    .col-md-push-4 { left: 33.33333333%; }
    .col-md-push-3 { left: 25%; }
    .col-md-push-2 { left: 16.66666667%; }
    .col-md-push-1 { left: 8.33333333%; }
    .col-md-push-0 { left: auto; }
    .rotate-md-l-5 { transform: rotate(-5deg); }
    .rotate-md-l-10 { transform: rotate(-10deg); }
    .rotate-md-l-15 { transform: rotate(-15deg); }
    .rotate-md-l-20 { transform: rotate(-20deg); }
    .rotate-md-l-25 { transform: rotate(-25deg); }
    .rotate-md-l-30 { transform: rotate(-30deg); }
    .rotate-md-l-35 { transform: rotate(-35deg); }
    .rotate-md-l-40 { transform: rotate(-40deg); }
    .rotate-md-l-45 { transform: rotate(-45deg); }
    .rotate-md-l-50 { transform: rotate(-50deg); }
    .rotate-md-l-55 { transform: rotate(-55deg); }
    .rotate-md-l-60 { transform: rotate(-60deg); }
    .rotate-md-l-65 { transform: rotate(-65deg); }
    .rotate-md-l-70 { transform: rotate(-70deg); }
    .rotate-md-l-75 { transform: rotate(-75deg); }
    .rotate-md-l-80 { transform: rotate(-80deg); }
    .rotate-md-l-85 { transform: rotate(-85deg); }
    .rotate-md-l-90 { transform: rotate(-90deg); }
    .rotate-md-r-5 { transform: rotate(5deg); }
    .rotate-md-r-10 { transform: rotate(10deg); }
    .rotate-md-r-15 { transform: rotate(15deg); }
    .rotate-md-r-20 { transform: rotate(20deg); }
    .rotate-md-r-25 { transform: rotate(25deg); }
    .rotate-md-r-30 { transform: rotate(30deg); }
    .rotate-md-r-35 { transform: rotate(35deg); }
    .rotate-md-r-40 { transform: rotate(40deg); }
    .rotate-md-r-45 { transform: rotate(45deg); }
    .rotate-md-r-50 { transform: rotate(50deg); }
    .rotate-md-r-55 { transform: rotate(55deg); }
    .rotate-md-r-60 { transform: rotate(60deg); }
    .rotate-md-r-65 { transform: rotate(65deg); }
    .rotate-md-r-70 { transform: rotate(70deg); }
    .rotate-md-r-75 { transform: rotate(75deg); }
    .rotate-md-r-80 { transform: rotate(80deg); }
    .rotate-md-r-85 { transform: rotate(85deg); }
    .rotate-md-r-90 { transform: rotate(90deg); }
}

@media (min-width: 992px) {
    .col-lg-pull-12 { right: 100%; }
    .col-lg-pull-11 { right: 91.66666667%; }
    .col-lg-pull-10 { right: 83.33333333%; }
    .col-lg-pull-9 { right: 75%; }
    .col-lg-pull-8 { right: 66.66666667%; }
    .col-lg-pull-7 { right: 58.33333333%; }
    .col-lg-pull-6 { right: 50%; }
    .col-lg-pull-5 { right: 41.66666667%; }
    .col-lg-pull-4 { right: 33.33333333%; }
    .col-lg-pull-3 { right: 25%; }
    .col-lg-pull-2 { right: 16.66666667%; }
    .col-lg-pull-1 { right: 8.33333333%; }
    .col-lg-pull-0 { right: auto; }
    .col-lg-push-12 { left: 100%; }
    .col-lg-push-11 { left: 91.66666667%; }
    .col-lg-push-10 { left: 83.33333333%; }
    .col-lg-push-9 { left: 75%; }
    .col-lg-push-8 { left: 66.66666667%; }
    .col-lg-push-7 { left: 58.33333333%; }
    .col-lg-push-6 { left: 50%; }
    .col-lg-push-5 { left: 41.66666667%; }
    .col-lg-push-4 { left: 33.33333333%; }
    .col-lg-push-3 { left: 25%; }
    .col-lg-push-2 { left: 16.66666667%; }
    .col-lg-push-1 { left: 8.33333333%; }
    .col-lg-push-0 { left: auto; }
    .rotate-lg-l-5 { transform: rotate(-5deg); }
    .rotate-lg-l-10 { transform: rotate(-10deg); }
    .rotate-lg-l-15 { transform: rotate(-15deg); }
    .rotate-lg-l-20 { transform: rotate(-20deg); }
    .rotate-lg-l-25 { transform: rotate(-25deg); }
    .rotate-lg-l-30 { transform: rotate(-30deg); }
    .rotate-lg-l-35 { transform: rotate(-35deg); }
    .rotate-lg-l-40 { transform: rotate(-40deg); }
    .rotate-lg-l-45 { transform: rotate(-45deg); }
    .rotate-lg-l-50 { transform: rotate(-50deg); }
    .rotate-lg-l-55 { transform: rotate(-55deg); }
    .rotate-lg-l-60 { transform: rotate(-60deg); }
    .rotate-lg-l-65 { transform: rotate(-65deg); }
    .rotate-lg-l-70 { transform: rotate(-70deg); }
    .rotate-lg-l-75 { transform: rotate(-75deg); }
    .rotate-lg-l-80 { transform: rotate(-80deg); }
    .rotate-lg-l-85 { transform: rotate(-85deg); }
    .rotate-lg-l-90 { transform: rotate(-90deg); }
    .rotate-lg-r-5 { transform: rotate(5deg); }
    .rotate-lg-r-10 { transform: rotate(10deg); }
    .rotate-lg-r-15 { transform: rotate(15deg); }
    .rotate-lg-r-20 { transform: rotate(20deg); }
    .rotate-lg-r-25 { transform: rotate(25deg); }
    .rotate-lg-r-30 { transform: rotate(30deg); }
    .rotate-lg-r-35 { transform: rotate(35deg); }
    .rotate-lg-r-40 { transform: rotate(40deg); }
    .rotate-lg-r-45 { transform: rotate(45deg); }
    .rotate-lg-r-50 { transform: rotate(50deg); }
    .rotate-lg-r-55 { transform: rotate(55deg); }
    .rotate-lg-r-60 { transform: rotate(60deg); }
    .rotate-lg-r-65 { transform: rotate(65deg); }
    .rotate-lg-r-70 { transform: rotate(70deg); }
    .rotate-lg-r-75 { transform: rotate(75deg); }
    .rotate-lg-r-80 { transform: rotate(80deg); }
    .rotate-lg-r-85 { transform: rotate(85deg); }
    .rotate-lg-r-90 { transform: rotate(90deg); }
}

@media (min-width: 1200px) {
    .col-xl-pull-12 { right: 100%; }
    .col-xl-pull-11 { right: 91.66666667%; }
    .col-xl-pull-10 { right: 83.33333333%; }
    .col-xl-pull-9 { right: 75%; }
    .col-xl-pull-8 { right: 66.66666667%; }
    .col-xl-pull-7 { right: 58.33333333%; }
    .col-xl-pull-6 { right: 50%; }
    .col-xl-pull-5 { right: 41.66666667%; }
    .col-xl-pull-4 { right: 33.33333333%; }
    .col-xl-pull-3 { right: 25%; }
    .col-xl-pull-2 { right: 16.66666667%; }
    .col-xl-pull-1 { right: 8.33333333%; }
    .col-xl-pull-0 { right: auto; }
    .col-xl-push-12 { left: 100%; }
    .col-xl-push-11 { left: 91.66666667%; }
    .col-xl-push-10 { left: 83.33333333%; }
    .col-xl-push-9 { left: 75%; }
    .col-xl-push-8 { left: 66.66666667%; }
    .col-xl-push-7 { left: 58.33333333%; }
    .col-xl-push-6 { left: 50%; }
    .col-xl-push-5 { left: 41.66666667%; }
    .col-xl-push-4 { left: 33.33333333%; }
    .col-xl-push-3 { left: 25%; }
    .col-xl-push-2 { left: 16.66666667%; }
    .col-xl-push-1 { left: 8.33333333%; }
    .col-xl-push-0 { left: auto; }
    .rotate-xl-l-5 { transform: rotate(-5deg); }
    .rotate-xl-l-10 { transform: rotate(-10deg); }
    .rotate-xl-l-15 { transform: rotate(-15deg); }
    .rotate-xl-l-20 { transform: rotate(-20deg); }
    .rotate-xl-l-25 { transform: rotate(-25deg); }
    .rotate-xl-l-30 { transform: rotate(-30deg); }
    .rotate-xl-l-35 { transform: rotate(-35deg); }
    .rotate-xl-l-40 { transform: rotate(-40deg); }
    .rotate-xl-l-45 { transform: rotate(-45deg); }
    .rotate-xl-l-50 { transform: rotate(-50deg); }
    .rotate-xl-l-55 { transform: rotate(-55deg); }
    .rotate-xl-l-60 { transform: rotate(-60deg); }
    .rotate-xl-l-65 { transform: rotate(-65deg); }
    .rotate-xl-l-70 { transform: rotate(-70deg); }
    .rotate-xl-l-75 { transform: rotate(-75deg); }
    .rotate-xl-l-80 { transform: rotate(-80deg); }
    .rotate-xl-l-85 { transform: rotate(-85deg); }
    .rotate-xl-l-90 { transform: rotate(-90deg); }
    .rotate-xl-r-5 { transform: rotate(5deg); }
    .rotate-xl-r-10 { transform: rotate(10deg); }
    .rotate-xl-r-15 { transform: rotate(15deg); }
    .rotate-xl-r-20 { transform: rotate(20deg); }
    .rotate-xl-r-25 { transform: rotate(25deg); }
    .rotate-xl-r-30 { transform: rotate(30deg); }
    .rotate-xl-r-35 { transform: rotate(35deg); }
    .rotate-xl-r-40 { transform: rotate(40deg); }
    .rotate-xl-r-45 { transform: rotate(45deg); }
    .rotate-xl-r-50 { transform: rotate(50deg); }
    .rotate-xl-r-55 { transform: rotate(55deg); }
    .rotate-xl-r-60 { transform: rotate(60deg); }
    .rotate-xl-r-65 { transform: rotate(65deg); }
    .rotate-xl-r-70 { transform: rotate(70deg); }
    .rotate-xl-r-75 { transform: rotate(75deg); }
    .rotate-xl-r-80 { transform: rotate(80deg); }
    .rotate-xl-r-85 { transform: rotate(85deg); }
    .rotate-xl-r-90 { transform: rotate(90deg); }
}
