<!DOCTYPE html>
<!-- saved from url=(0034)http://demo.themefisher.com/agico/ -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Agico HTML template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="./Agico HTML template_files/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./Agico HTML template_files/bootstrap.min.css">
  <!-- venobox -->
  <link rel="stylesheet" href="./Agico HTML template_files/venobox.css">
  <!-- slick -->
  <link rel="stylesheet" href="./Agico HTML template_files/slick.css">
  <!-- AOS -->
  <link rel="stylesheet" href="./Agico HTML template_files/aos.css">

  <!-- Main Stylesheet -->
  <link href="./Agico HTML template_files/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://demo.themefisher.com/agico/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://demo.themefisher.com/agico/images/favicon.ico" type="image/x-icon">

<script type="text/javascript" charset="UTF-8" src="./Agico HTML template_files/common.js.descarga"></script><script type="text/javascript" charset="UTF-8" src="./Agico HTML template_files/util.js.descarga"></script></head>

<body data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">
  <!-- preloader start -->
  <!-- preloader end -->

  <div class="preloader" style="display: none;">
    <img src="./Agico HTML template_files/preloader.gif" alt="preloader">
  </div>

<!-- navigation -->
<div class="naviagtion fixed-top transition">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark p-0">
      <a class="navbar-brand p-0" href="http://demo.themefisher.com/agico/index.html"><img src="./Agico HTML template_files/logo.png" alt="Agico"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white active text-capitalize" href="http://demo.themefisher.com/agico/#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/index.html">Homepage 1</a>
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/homepage2.html">Homepage 2</a>
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/homepage3.html">Homepage 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://demo.themefisher.com/agico/about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://demo.themefisher.com/agico/services.html">services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white text-capitalize dropdown-toggle" href="http://demo.themefisher.com/agico/#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/team.html">Our Team</a>
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/pricing.html">Our Pricing</a>
              <a class="dropdown-item text-color" href="http://demo.themefisher.com/agico/career.html">Our Career</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://demo.themefisher.com/agico/blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://demo.themefisher.com/agico/contact.html">contact</a>
          </li>
        </ul>
        <a href="http://demo.themefisher.com/agico/#" class="btn btn-outline-primary text-white ml-3">sign up</a>
      </div>
    </nav>
  </div>
</div>
<!-- nav part end -->

<!-- banner -->
<section class="hero-area bg-cover" data-background="images/background/banner.png" style="background-image: url(&quot;images/background/banner.png&quot;);">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-6 pl-lg-0 text-center text-lg-left">
        <h1 class="text-white position-relative aos-init aos-animate" data-aos="fade-up" data-aos-delay="1000">Build Your Business Together<span class="watermark">Build</span></h1>
        <p class="text-white pt-2 pb-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1200">Cupidatat non proident sunt culpa qui officia deserunt mollit <br> anim idest
          laborum sed ut perspiciatis.</p>
        <a href="http://demo.themefisher.com/agico/#" class="btn btn-primary aos-init aos-animate" data-aos="fade-up" data-aos-delay="1400">Get Agico</a>
      </div>
      <div class="col-lg-5 pl-lg-0 pt-5 pt-lg-0 text-lg-right text-center">
        <img src="./Agico HTML template_files/banner-1.png" class="img-fluid aos-init aos-animate" alt="banner-image" data-aos="zoom-in" data-aos-delay="1500">
      </div>
    </div>
  </div>
</section>
<!-- /banner -->

<!-- partner -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline d-flex justify-content-between py-3 py-lg-5 border-bottom align-items-center">
          <li class="list-inline-item aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"><img class="img-fluid p-2" src="./Agico HTML template_files/client-logo-1.png" alt="partner-1"></li>
          <li class="list-inline-item aos-init aos-animate" data-aos="fade-right" data-aos-delay="200"><img class="img-fluid p-2" src="./Agico HTML template_files/client-logo-2.png" alt="partner-2"></li>
          <li class="list-inline-item aos-init aos-animate" data-aos="zoom-in"><img class="img-fluid p-2" src="./Agico HTML template_files/client-logo-3.png" alt="partner-3"></li>
          <li class="list-inline-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="100"><img class="img-fluid p-2" src="./Agico HTML template_files/client-logo-4.png" alt="partner-4"></li>
          <li class="list-inline-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="200"><img class="img-fluid p-2" src="./Agico HTML template_files/client-logo-5.png" alt="partner-5"></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /partner -->

<!-- feature -->
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="subtitle aos-init aos-animate" data-aos="fade-up">Features</p>
        <h2 class="section-title aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">exclusive features</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 aos-init aos-animate" data-aos="fade-up">
        <div class="text-center position-relative px-4 py-5 rounded-lg shadow card-active">
          <img src="./Agico HTML template_files/feature-1.png" class="img-fluid" alt="feature-image">
          <h5 class="pt-5 pb-3 text-capitalize card-title">No Setup</h5>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore
            magna.</p>
          <a class="btn btn-outline-primary" href="http://demo.themefisher.com/agico/#">read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="text-center position-relative px-4 py-5 rounded-lg shadow">
          <img src="./Agico HTML template_files/feature-2.png" class="img-fluid" alt="feature-image">
          <h5 class="pt-5 pb-3 text-capitalize card-title">free trail</h5>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore
            magna.</p>
          <a class="btn btn-outline-primary" href="http://demo.themefisher.com/agico/#">read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
        <div class="text-center position-relative px-4 py-5 rounded-lg shadow">
          <img src="./Agico HTML template_files/feature-3.png" class="img-fluid" alt="feature-image">
          <h5 class="pt-5 pb-3 text-capitalize card-title">optimized data</h5>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore
            magna.</p>
          <a class="btn btn-outline-primary" href="http://demo.themefisher.com/agico/#">read more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- feature -->

<!-- about -->
<section class="section pb-0 overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-5 text-center text-md-left mb-4 mb-md-0">
        <img src="./Agico HTML template_files/about-1.png" class="img-fluid aos-init aos-animate" alt="about-image" data-aos="fade-right">
      </div>
      <div class="col-lg-6 col-md-7 text-center text-md-left">
        <p class="subtitle aos-init aos-animate" data-aos="fade-left">about agico</p>
        <h2 class="section-title aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">Eausmod tempor magna nostrud exercitation</h2>
        <p class="mb-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud
          exercitation ullamco laboris nisi aliquip commodo consequat. duis aute.</p>
        <a href="http://demo.themefisher.com/agico/about.html" class="btn btn-outline-primary aos-init aos-animate" data-aos="fade-left" data-aos-delay="500">read more</a>
      </div>
    </div>
  </div>
</section>
<!-- about -->

<!-- about -->
<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-7 text-center text-md-left order-md-1 order-2 aos-init aos-animate" data-aos="fade-right">
        <p class="subtitle aos-init aos-animate" data-aos="fade-right">about agico</p>
        <h2 class="section-title aos-init aos-animate" data-aos="fade-right" data-aos-delay="200">Rehenderit volupate velit proident sunt culpa</h2>
        <p class="mb-4 aos-init" data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud
          exercitation ullamco laboris nisi aliquip commodo consequat. duis aute.</p>
        <a href="http://demo.themefisher.com/agico/about.html" class="btn btn-outline-primary aos-init" data-aos="fade-right" data-aos-delay="500">read more</a>
      </div>
      <div class="col-lg-6 col-md-5 text-center text-md-left order-1 order-md-2 mb-4 mb-md-0">
        <img src="./Agico HTML template_files/about-2.png" class="img-fluid w-100 aos-init aos-animate" alt="about-2" data-aos="fade-left">
      </div>
    </div>
  </div>
</section>
<!-- about -->

<!-- video -->
<section class="section-lg pb-0 bg-cover" data-background="images/background/check-video.png" style="background-image: url(&quot;images/background/check-video.png&quot;);">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 pr-lg-5 mb-md-0 mb-5">
        <div class="mobile-height position-relative rounded-lg overlay-gradient aos-init" data-background="images/check-video.png" data-aos="zoom-in" style="background-image: url(&quot;images/check-video.png&quot;);">
          <div class="pulse-container">
            <div class="pulse-box">
              <a class="venobox play-icon icon-center vbox-item" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=VufDd-QL1c0"><i class="fa fa-play text-secondary"></i></a>
              <svg class="pulse-svg" width="90px" height="90px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <circle class="circle first-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
                <circle class="circle second-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
                <circle class="circle third-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
                <circle class="circle" fill="#fff" cx="25" cy="25" r="25"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-4">
        <p class="subtitle aos-init" data-aos="fade-up">Check Video</p>
        <h2 class="section-title aos-init" data-aos="fade-up" data-aos-delay="200">Best Way to Chat Your Customers.</h2>
        <p class="mb-4 aos-init" data-aos="fade-up" data-aos-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco
          laboris nisi aliquip commodo consequat. duis aute.</p>
        <p data-aos="fade-up" data-aos-delay="600" class="aos-init">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur excepteur sint
          occaecat cupidatat non proident.</p>
      </div>
    </div>
  </div>
</section>
<!-- video -->

<!-- testimonial -->
<section class="section bg-shape-triangles">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="subtitle aos-init" data-aos="fade-up">testimonial</p>
        <h2 class="section-title aos-init" data-aos="fade-up" data-aos-delay="100">What Our Clients Says?</h2>
      </div>
    </div>
    <div class="row testimonial-slider slick-initialized slick-slider aos-init" data-aos="fade-up" data-aos-delay="200">
      <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4180px; transform: translate3d(-1520px, 0px, 0px);"><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Alice kelly</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Calimon Dian</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Danny Boy</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Brayan Trecy</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Alice kelly</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Calimon Dian</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Danny Boy</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Brayan Trecy</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Alice kelly</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Calimon Dian</h4>
          <span class="h6">Happy client</span>
        </div>
      </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 380px;">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid dolore magna aliqu.
            enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint occaecat cuida
            tat nonproident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.</p>
          <h4>Danny Boy</h4>
          <span class="h6">Happy client</span>
        </div>
      </div></div></div>
      
      
      
    </div>
  </div>
</section>
<!-- testimonial -->

<!-- download part start -->
<section class="bg-triangles bg-gradient-primary overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center text-lg-left">
        <div class="section">
          <h2 class="section-title text-white aos-init" data-aos="fade-up">Download Agico Now</h2>
          <p class="text-white mb-4 aos-init" data-aos="fade-up" data-aos-delay="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
          <ul class="list-inline">
            <li class="list-inline-item mb-3 mb-lg-0">
              <a class="btn btn-white aos-init" href="http://demo.themefisher.com/agico/#" data-aos="zoom-in" data-aos-delay="400"><img src="./Agico HTML template_files/001-google-play.png" class="img-fluid mr-2" alt="">Google Play</a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-white aos-init" href="http://demo.themefisher.com/agico/#" data-aos="zoom-in" data-aos-delay="500"><i class="fa fa-apple mr-2"></i> app store</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 align-self-end aos-init" data-aos="fade-left" data-aos-delay="600">
        <img src="./Agico HTML template_files/download-mobile-img.jpg" class="img-fluid w-100" alt="mobile-screen">
      </div>
    </div>
  </div>
</section>
<!-- download -->

<!-- pricing -->
<section class="section section-lg-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
  <h4 class="subtitle aos-init" data-aos="fade-up">Pricing table</h4>
  <h2 class="section-title aos-init" data-aos="fade-up" data-aos-delay="100">choose your plan</h2>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4 aos-init" data-aos="fade-up">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Basic</span>
    <div class="h1 text-dark">$49<span class="paragraph text-lowercase"> / mo</span></div>
    <h5 class="mb-4 font-weight-normal text-color">Best for small individuals</h5>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3">Express Service</li>
      <li class="my-3">Customs Clearance</li>
      <li class="my-3">Time-Critical Services</li>
    </ul>
    <a href="http://demo.themefisher.com/agico/#" class="btn btn-outline-primary">select plan</a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4 aos-init" data-aos="fade-up" data-aos-delay="200">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Professional</span>
    <div class="h1 text-dark">$79<span class="paragraph text-lowercase"> / mo</span></div>
    <h5 class="mb-4 font-weight-normal text-color">Best for standard individuals</h5>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3">Express Service</li>
      <li class="my-3">Customs Clearance</li>
      <li class="my-3">Time-Critical Services</li>
    </ul>
    <a href="http://demo.themefisher.com/agico/#" class="btn btn-outline-primary">select plan</a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4 aos-init" data-aos="fade-up" data-aos-delay="400">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Business</span>
    <div class="h1 text-dark">$129<span class="paragraph text-lowercase"> / mo</span></div>
    <h5 class="mb-4 font-weight-normal text-color">Best for large individuals</h5>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3">Express Service</li>
      <li class="my-3">Customs Clearance</li>
      <li class="my-3">Time-Critical Services</li>
    </ul>
    <a href="http://demo.themefisher.com/agico/#" class="btn btn-outline-primary">select plan</a>
  </div>
</div>
    </div>
  </div>
</section>
<!-- pricing -->

<!-- subscription -->
<section class="subscription">
  <div class="container">
    <div class="subscription-wrapper">
      <div class="d-flex position-relative mx-5 justify-content-between align-items-center flex-column flex-md-row text-center text-md-left">
        <h3 class="text-white flex-fill">Subscribe <br> to our newsletter</h3>
        <form action="http://demo.themefisher.com/agico/#" class="row flex-fill">
          <div class="col-lg-7 my-md-2 my-2">
            <input type="email" class="form-control text-white px-4 border-0 w-100 text-center text-md-left" id="email" placeholder="Your Email" name="email">
          </div>
          <div class="col-lg-5 my-md-2 my-2">
            <button type="submit" class="btn btn-primary btn-lg border-0 w-100">Subscribe Now</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- subscription -->

<!-- footer part start -->
<footer class="bg-secondary pt-5">
  <section class="section border-bottom border-color">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 mb-4 mb-md-0">
          <img src="./Agico HTML template_files/logo.png" class="mb-4" alt="agico">
          <p class="text-light mb-4">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut
            labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea
            commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="http://facebook.com/themefisher" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="http://twitter.com/themefisher" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li class="list-inline-item"><a href="http://github.com/themefisher" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 class="text-white mb-4">Services</h4>
          <ul class="list-styled list-hover-underline">
            <li class="mb-3 text-light"><a href="http://demo.themefisher.com/agico/about.html" class="text-light">Company History</a></li>
            <li class="mb-3 text-light"><a href="http://demo.themefisher.com/agico/about.html" class="text-light">About us</a></li>
            <li class="mb-3 text-light"><a href="http://demo.themefisher.com/agico/contact.html" class="text-light">Contact us</a></li>
            <li class="mb-3 text-light"><a href="http://demo.themefisher.com/agico/services.html" class="text-light">Services</a></li>
            <li class="mb-3 text-light"><a href="http://demo.themefisher.com/agico/#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h4 class="text-white mb-4">Contact Info</h4>
          <p class="text-light">9567 Turner Trace Apt. 466 North Willie, BC C3G8A4</p>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-light" href="tel:+211234565523">+21 123 456 5523</a></li>
            <li class="mb-3"><a class="text-light" href="mailto:info@agico.com">info@agico.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- footer part end -->

  <!-- copyright part start -->
  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-light">Copyright ©
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>2019
            a theme by <a href="https://themefisher.com/">themefisher.com</a></p>
        </div>
        <div class="col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://demo.themefisher.com/agico/#" class="text-light">Terms of Service</a></li>
            <li class="list-inline-item">| &nbsp;<a href="http://demo.themefisher.com/agico/#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>

<!-- jQuery -->
<script src="./Agico HTML template_files/jquery.min.js.descarga"></script>
<!-- Bootstrap JS -->
<script src="./Agico HTML template_files/bootstrap.min.js.descarga"></script>
<!-- slick -->
<script src="./Agico HTML template_files/slick.min.js.descarga"></script>
<!-- venobox -->
<script src="./Agico HTML template_files/venobox.min.js.descarga"></script>
<!-- Aos -->
<script src="./Agico HTML template_files/aos.js.descarga"></script>
<!-- google map -->
<script src="./Agico HTML template_files/js"></script>
<script src="./Agico HTML template_files/gmap.js.descarga"></script>
<!-- Main Script -->
<script src="./Agico HTML template_files/script.js.descarga"></script>



</body></html>